{
  "profiles": {
    "Gedcom": {
      "commandName": "Project",
      "commandLineArgs": "gedcom --input C:\\temp\\GedcomNET\\Resources\\GedcomNetTestTree.ged --output C:\\temp\\GedcomNET\\OutputFiles\\cli-individuals.txt --format text --record-type indi"
    }
  }
}